<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Hex Workshop v5</TITLE>
<STYLE type="text/css">
	body,td,p,.h,a{
		background-color: rgb(100%,100%,100%);
		font-family:arial,sans-serif;
	}
	a:link {color:#083194;}
	a:visited {color:#606786;}
	h1 {
		color:#606786; 
		text-align:center; 
		line-height: normal;
		border-bottom-width: medium;
		border-bottom-style: solid;
	}
	div.copyright{
		text-align:center;
		line-height: normal;
		border-top-width: medium;
		border-top-style: solid;
		border-top-color: #606786;
		border-right-color: #606786;
		border-bottom-color: #606786;
		border-left-color: #606786;
		font-size: x-small;
	    padding: 20px;
		margin-top: 20px;
	}
	
	div.sourceexample
	{
	padding: 00px 20px 20px 00px;
	margin-top: 00px;
	font-family: "Courier New", Courier, mono;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 00px;
	}
	
	table.stdtable{
		text-align:center;
		background-color:#606786; 
		color:#FFFFFF; 
	 	border: 1px solid #606786; 
		margin-top: 20px;
		width: 250px;
	}
		
	tr.stdtable{
		color:#000000;
		background-color:#FFFFFF;
 	}
	</STYLE>
</HEAD>
<BODY>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="748"> 
	<H1>Hex Workshop v5</H1>
	<p>Thank you for your interest in the latest Hex Workshop Hex Editor!  Hex Workshop v5 
	  is still consider a major release.</p>
		
		<h2>Latest Version</h2>
		
		You can always find the latest version of Hex Workshop from the <a href="http://www.hexworkshop.com/">Hex Workshop website</A> or from CNET's download.com:<br><br>
		
		<a href="http://download.com.com/3000-2352-10004918.html?part=52461 &subj=dlpage&tag=button"><img src="http://download.com.com/i/dl/dl-bta.gif" alt="Get it from CNET Download.com!" height=59 width=148 align=center></a> 

		
      <h2>New Features</h2>

	  <h3>Vista Support</h3>

	  <p>Hex Workshop is now supported under the Microsoft Vista family of operating systems.  Users are now prompted for administrator escalation when entering their unlocking key or attempting to open a disk/drive for sector editing.</p>

	  <h3>Structure Viewer Enhancements</h3>
	  <p>Load multiple structure libraries in Hex Workshop.  Structures can be applied from multiple libraries and libraries are automatically re-opened when launching Hex Workshop in the future.</p>
	  <p>Select displaynames for their structure definitions using the "#pragma displayname" command.</p>
	  <p>Associate structure libraries with file types by using the "#pragma fileextensions" command.  This information is used by Hex Workshop to automatically select a structure library for a particular file.</p>
	  <p>Verify the structure library against the current document using the "#pragma verify" command.  This allows users to santity check their structures/documents.</p>

      <h2>Bug Fixes</h2>
      <p>Hex Workshop v5 includes numerous stability bug fixes and general enhancements.</p>

      <div class="copyright"> Copyright 1999-2007 BreakPoint Software, Inc. All 
        Rights Reserved.<BR>
        <A href="mailto:info@bpsoft.com">info@bpsoft.com</A><BR>
        <A href="http://www.bpsoft.com/">http://www.bpsoft.com/</A><BR>
        <A href="http://www.hexworkshop.com/">http://www.hexworkshop.com/</A><BR>
  </tr>
</table>
</BODY>
</HTML>
